function [A,Psi] = Gauss_QR_diffmat_2D(op,xe, varargin)
% Function Gauss_QR_diffmat_2D: Gauss-QR stencils for function, derivatives and Laplacian
%
% A MATLAB implementation of the RBF-QR method for radial basis function 
% interpolation in the small shape parameter range. (2-D case)
% Computes a differentiation matrix A (weights for RBF-FD stencils)
% using Gaussian RBFs at evaluation point(s) xe for RBFs placed at
% the nodes xk. 
%
% Alternative calls:
% [A,Psi]=Gauss_QR_diffmat(op,xe,xk,ep) % First time 
% [A,Psi]=Gauss_QR_diffmat(op,xe,Psi)   % If Psi is already computed
%
% INPUT
%
%--- op (char)   : Alternatives '1', 'x', 'y', 'xx', 'xy', 'yy' ,'L',
%                   'Ln' where n is a number indicating the degree
%                   of the Laplacian.
%--- xe(1:M,1:2)  : The evaluation point(s) in Cartesian coordinates
%--- xk(1:N,1:2)  : The node points (no particular scaling assumed)
%--- ep (scalar)  : The (constant) shape parameter 
%--- Psi (struct) : Generated by a call to this function. Defines
%                   the RBF-QR basisfunctions Psi.
%
% NOTE (OD): Condition number of the preconditioned matrix is accessible as cond(Psi.A0)
%
% INFO
%
% Adapted from [1] Radial Basis Function Interpolation - RBF-QR 
% http://www.it.uu.se/research/scientific_computing/software/rbf_qr
% Contributed by Elisabeth Larsson
% Terms of use: These subroutines may be used freely without permission, but not for commercial
% purposes. When used for research publications, we kindly ask users to cite and
% acknowledge the source. 
%
% COPYRIGHT & LICENSE
%
% Copyright (C) 2013 Elisabeth Larsson <elisabeth.larsson@it.uu.se>
%
% Copyright (C) 2016-2020 Oleg Davydov <oleg.davydov@math.uni-giessen.de>
% Slight modification of Elisabeth Larsson's code [1] downloaded on 27 June 2016. 
% RBF_QR_diffmat_2D.m renamed into Gauss_QR_diffmat_2D.m, and the files RBF_QR_mat_2D.m, 
% InitPsi_2D.m, hypergeom12.m, IncQR.m, EvalD_2D.m, RBF_QR_parse.m, RBF_QR_precomp_2D.m
% copied in it as subroutines. Debugging marks 'Zero', 'Moving','Already at the end', 'Redefer?' 
% and printing variables commented out.
% 
% This file is part of mFDlab released under GNU General Public License v2.0.
% See the file README for further details.


%--- Check if Psi exists. Otherwise, scale nodes and compute Psi.
if length(varargin)>=2
  xk = varargin{1};
  ep = varargin{2};
  %
  % If only one evaluation point, place that in zero.
  %
  if (size(xe,1)==1)
    cc = xe;
  else  
    cc = sum(xk,1)/size(xk,1);                    % Center of disc
  end  
  xk = [xk(:,1)-cc(1) xk(:,2)-cc(2)];
  xe = [xe(:,1)-cc(1) xe(:,2)-cc(2)];  
  r = sqrt(sum(xk.^2,2));
  re = sqrt(sum(xe.^2,2));
  rr = max(max(r),max(re));          % Radius of disk
    
  xk = [(1/rr)*r  atan2(xk(:,2),xk(:,1))]; % Polar coordinates
  xe = [(1/rr)*re atan2(xe(:,2),xe(:,1))]; % Polar coordinates
  ep = ep*rr;

  [Psi] = InitPsi_2D(ep,xk);
  Psi.rr = rr;
  Psi.cc = cc;

  %--- Also compute the interpolation matrix which is reused for all ops 
  Psi.A0 = RBF_QR_mat_2D(Psi,'1',Psi.xk);
  
elseif length(varargin)==1
  Psi = varargin{1};
  xe = [xe(:,1)-Psi.cc(1) xe(:,2)-Psi.cc(2)];
  re = sqrt(sum(xe.^2,2));
  xe = [(1/Psi.rr)*re atan2(xe(:,2),xe(:,1))]; % Polar coordinates  
end  

%--- Compute the differentiation matrix/ces
if (~iscellstr(op))
  %--- We are just computing one operator
  A = RBF_QR_mat_2D(Psi,op,xe)/Psi.A0;
  A = rescale_op(A,Psi.rr,op);
else
  numop = length(op);
  A = cell(1,numop);
  for i = 1:numop
    if (i==1) var=xe; else var=T; end
%     op{i}
%     Psi.ep
%     Psi.xk
%     xe
    [A{i},T] = RBF_QR_mat_2D(Psi,op{i},var);
    A{i} = A{i}/Psi.A0;
    A{i} = rescale_op(A{i},Psi.rr,op{i});
  end
end

function A = rescale_op(A,rr,op)
%--- Adjust the scaling according to derivative
[deg,diff,op]=RBF_QR_parse(op);
A = (1/rr).^deg*A;


function [A,T]=RBF_QR_mat_2D(Psi,op,var)
% The purpose of this function is to return an evaluation matrix A
% for the given operator op. The elements A_{ij} are given by
% op(psi_j(xe(i))), where psi is the RBF-QR basis and xe are the
% evaluation points.
%--- Psi (struct) : Defines the basis functions
%--- op (string) : Defines the operator
%--- var (double(1:N,1:2) or struct) : Either the evaluation points
%---    xe or a structure containing precomputed data including xe
%
%--- Call patterns
%--- [A,T]=RBF_QR_mat_2D(Psi,op,xe) First time for these points (xe)
%--- [A,T]=RBF_QR_mat_2D(Psi,op,T)  Subsequent times with same xe
%--- [A]=RBF_QR_mat_2D(Psi,op,xe) Just one call with nice interface

%--- Find out which call sign we got
if (isstruct(var))
    T=var;
    xe = T.xe;
else
    T=[];
    xe=var;
end

[deg,diff,op] = RBF_QR_parse(op);

%--- Precompute functions that are needed for evaluation of T_{j,m}
ep = Psi.ep;
Rt = Psi.Rt;
N = size(Psi.Rt,1);
order = Psi.columns;
M = length(order);
j = Psi.j(order);
m = Psi.m(order);
cs = Psi.cs(order);
p = Psi.p(order);
T = RBF_QR_precomp_2D(j,m,p,ep,xe,deg,T);

%--- Evaluate the basis functions
if (deg==0)
    V = (T.rsc*ones(1,M)).*T.Pe(:,m+1).*T.Te(:,j-2*m+1);
    pos = find(cs == 1);    V(:,pos) = V(:,pos).*T.Hec(:,2*m(pos)+p(pos));
    pos = find(cs == -1);   V(:,pos) = V(:,pos).*T.Hes(:,2*m(pos)+p(pos));

    A = V(:,1:N) + V(:,N+1:end)*Rt.';
elseif (deg==1)
    co1 = [T.Hec(:,1) T.Hes(:,1)];
    co2 = [1 -1];
    if (op=='x')
        i1 = 1; i2 = 2;
    elseif (op=='y')
        i1 = 2; i2 = 1;
    end
    A = (co1(:,i1)*ones(1,M)).*T.G;
    V = (co1(:,i2)*ones(1,M)).*T.F;
    pos = find(cs == 1);
    A(:,pos) = A(:,pos).*T.Hec(:,2*m(pos)+p(pos)) + ...
        co2(i1)*V(:,pos).*T.Hes(:,2*m(pos)+p(pos));
    pos = find(cs == -1);
    A(:,pos) = A(:,pos).*T.Hes(:,2*m(pos)+p(pos)) + ...
        co2(i2)*V(:,pos).*T.Hec(:,2*m(pos)+p(pos));

    A = A(:,1:N) + A(:,N+1:end)*Rt.';
elseif (deg==2)
    if (op(1)=='L')
        A = T.Q+T.S;
        pos = find(cs == 1);
        A(:,pos) = A(:,pos).*T.Hec(:,2*m(pos)+p(pos));
        pos = find(cs == -1);
        A(:,pos) = A(:,pos).*T.Hes(:,2*m(pos)+p(pos));
    else
        % g(theta)=cos((2m+p)theta) => h(theta)=-sin()
        % g(theta)=sin((2m+p)theta) => h(theta)= cos()
        co1 = [T.Hec(:,1).^2 T.Hes(:,1).^2 T.Hec(:,1).*T.Hes(:,1) T.Hec(:,2)];
        co2 = [1 1 -1];
        co3 = [2 -2 -1];
        if (op=='xx')
            i1 = 1;    i2 = 2;    i3 = 3;
        elseif (op=='xy')
            i1 = 3;    i2 = 3;    i3 = 4;
        elseif (op=='yy')
            i1 = 2;    i2 = 1;    i3 = 3;
        end
        A = (co1(:,i1)*ones(1,M)).*T.Q + (co2(i1)*co1(:,i2)*ones(1,M)).*T.S;
        V = (co3(i1)*co1(:,i3)*ones(1,M)).*T.R;

        pos = find(cs == 1);
        A(:,pos) = A(:,pos).*T.Hec(:,2*m(pos)+p(pos)) - ...
            V(:,pos).*T.Hes(:,2*m(pos)+p(pos));
        pos = find(cs == -1);
        A(:,pos) = A(:,pos).*T.Hes(:,2*m(pos)+p(pos)) + ...
            V(:,pos).*T.Hec(:,2*m(pos)+p(pos));
    end

    A = A(:,1:N) + A(:,N+1:end)*Rt.';

    
end



function [Psi]=InitPsi_2D(ep,xk)
% The purpose of this function is to compute \tilde{R} that is used
% for evaluating the basis functions \Psi used in the RBF-QR method.
%--- ep (scalar) : The shape parameter
%--- xk(1:N,1:2) : The center points in polar coordinates [r,theta] and
%                  scaled to the unit disc.
%
%--- These tolerances can be tuned to improve performance  
  mp = eps; % machine precision
  tolD = 1e4*mp; % The smallest number considered safe to invert
  tol = 2; % If a pivot drops more than this, it is considered suspect
  
  N = size(xk,1);  
  
%--- Find out the polynomial degree needed for including at least N columns
  jN=degree(N,2);


  %--- Compute the first part of C, up to degree jN 
  [Psi,C,T] = AddCBlocks(ep,xk,jN);

%--- QR-factorize the coefficient matrix and compute \tilde{R}
%--- incrementally block by block, until we find a block that is
%--- insignificant in absolute value compared to the previous ones.

  [Q,R]=IncQR(C,ep^2,Psi.j,tol);
  
  true=1;
  q = Q.q;
  posN=-1;
  jmax = jN;
  while true
    %--- Add one block to C
     jmax = jmax+1;
     [Psi,C,T] = AddCBlocks(ep,xk,jmax,Psi,T);

    %--- If we have less than N columns, then we cannot be done
    if (q > N)
      if (posN<0) % First time, find out location to compare with
	jN = Psi.j(R.order(N));
	pos = find(Psi.j==jN);
	posN = pos(1); % The location of d_j,0
      end		

      %--- Check the magnitude of the latest block. 
      jtest = Psi.j(end);
      pos = find(Psi.j==jtest);
      pos = pos(1);
      p1 = [1 posN]; % First and Nth, either one may be smallest
      p2 = [pos];
      relsc = EvalD_2D(ep,p1,p2,Psi.j,Psi.m,Psi.p,tolD);
      relsc = max(relsc);
      
      %--- Block small enough means we are done.
      if (relsc*exp(0.223*jtest+0.212-0.657*mod(jtest,2)) < mp)
	break
      end
    end  
    %--- Update the QR-factorization with the new block
    pos = find(Psi.j==Psi.j(end));
    [Q,R]=IncQR(C,ep^2,Psi.j(pos),tol,Q,R);
    q = Q.q;
  end
  M = length(R.order);
  Rt = R.R(1:N,1:N)\R.R(1:N,N+1:M);
  p1 = R.order(1:N);    p2 = R.order((N+1):M);   
  if (M>N) % If there is a part to scale
    D = EvalD_2D(ep,p1,p2,Psi.j,Psi.m,Psi.p,tolD);
    Rt = D.*Rt;
  end

  Psi.ep = ep;
  Psi.xk = xk;
  Psi.Rt = Rt;
  Psi.columns = R.order;
  

function [Psi,C,T] = AddCBlocks(ep,xk,jmax,Psi,T)
% Compute new blocks of the coefficient matrix C up to degree jmax
%--- ep (scalar) : The shape parameter
%--- xk(1:N,1:2) : The center points as in InitPsi_2D
%--- jmax (scalar) : The degree to stop at
%--- Psi (struct) : Supplied the second or higher call
%--- T (struct) : Supplied the second or higher call

  if (nargin==3) % First call, initialize all
    j0 = 0;
    T.Pk = ones(size(xk,1),jmax+1); % Fill with ones up to the first end
    T.rscale = exp(-ep^2*xk(:,1).^2); % Row scaling of C = exp(-ep^2*r_k^2)
    Psi.j = zeros(0,1);
    Psi.m = zeros(0,1);
    Psi.p = zeros(0,1);
    Psi.cs = zeros(0,1);
  else % Psi has already been initialized, check previous end point
    j0 = Psi.j(end) + 1;
  end  
%--- Local indices to compute for in this call
  j = zeros(0,1); m=zeros(0,1); p=zeros(0,1); odd=mod(j0+1,2);
  for k=j0:jmax
    odd = abs(odd-1);
    p = [p; odd*ones(k+1,1)]; 	
    j = [j; k*ones(k+1,1)];
    q(1:2:k+1,1) = (0:(k-odd)/2)';
    q(2:2:k+1,1) = (abs(odd-1):(k-odd)/2)';
    m = [m;q(1:k+1)];
  end
  
%--- Fill in trigs and powers that will be reused later
  T.Hkc(:,max(1,j0):jmax) = cos(xk(:,2)*(max(1,j0):jmax));  
  T.Hks(:,max(1,j0):jmax) = sin(xk(:,2)*(max(1,j0):jmax));  
  for k=max(1,j0):jmax
    T.Pk(:,k+1) = xk(:,1).*T.Pk(:,k);
  end

  cs = zeros(size(j)); % Find which positions are sine and cosines
  pos = find(2*m+p>0); % cos=1, sin=-1
  cs(pos(1:2:end))=1;    cs(pos(2:2:end))=-1;

%--- Compute the new blocks of the coefficient matrix
  M = length(j); 
  cscale = 2*ones(1,M);           % Column scaling of C = b_{j,m}
  pos = find(2*m+p == 0);   cscale(pos) = 0.5*cscale(pos);
  pos = find(j-2*m == 0);   cscale(pos) = 0.5*cscale(pos);
  C = T.Pk(:,j+1); % The powers of r_k and then the trig part
  pos = find(cs ==  1);  C(:,pos) = C(:,pos).*T.Hkc(:,2*m(pos)+p(pos));
  pos = find(cs == -1);  C(:,pos) = C(:,pos).*T.Hks(:,2*m(pos)+p(pos));
  C = C.*(T.rscale*cscale);
  a = (j-2*m+p+1)/2; b=[j-2*m+1 (j+2*m+p+2)/2];
  z = ep.^4*xk(:,1).^2;
  for k=1:M
    C(:,k) = C(:,k).*hypergeom12(a(k),b(k,:),z);
  end  
  Psi.j = [Psi.j; j];
  Psi.m = [Psi.m; m];
  Psi.p = [Psi.p; p];
  Psi.cs = [Psi.cs; cs];


function K=degree(N,n)
%
% Find the polynomial degree that N basis functions correspond to in n
% dimensions
%  
  for k=0:N-1 % K(N) cannot be larger than N-1 (1D-case)
    if (dim(k,n) >= N)
      K=k;
      break
    end
  end
  
function N=dim(K,n)
%
% Find the dimension of the polynomial space of degree K in n dimensions
%  
  N = prod([(K+1):(K+n)]./[1:n]);
 
  
  
function y=hypergeom12(a,b,x)
%
% In our case, I will only implement the 1F2 case, which we have.
%
  if (length(a)~=1 | length(b)~=2)
    error('Wrong number of arguments in hypergeom for 1F2')
  end
  %
  % The first coefficient is 1 always
  % 
  alpha=1;
  [ma,pos]=max(abs(x)); % Could possibly be complex
  v = ones(size(x));
  y = v;
  n=0;
  test=1;
  mp = eps; % machine precision
  while (abs(test) > mp)
    %
    % The hypergeometric coefficient is computed from the arguments.
    % http://en.wikipedia.org/wiki/Hypergeometric_function#The_series_pFq
    %
    alpha = alpha*(a+n)/(b(1)+n)/(b(2)+n);
    n = n+1;
    %
    % Power and factorial can also be done recursively.
    %
    v = (1/n)*v.*x;
    y = y + alpha*v;
    test = alpha*v(pos);
  end
  
  
function [Q,R] = IncQR(newC,bf,bj,tol,Q,R)
% This function performs an incremental QR-factorization
% with a block pivoting strategy specially designed for the RBF-QR
% method.
%  
% NOTE: This code is a bit of a hack and needs more work to be robust.
%
%--- newC(1:N,:) : The new columns to incorporate into the QR-fac
%--- bf         : The scaling factor between two blocks  
%--- bj(1:)     : The block number of each column. Columns should come in
%                 whole blocks.
%--- tol        : Determines when to cut out columns   
%--- Q (struct) : Information about Q and pivoting
%--- R (struct) : The resulting columns in R

mp=eps; %Machine precision
zz = 10*mp;
N = size(newC,1);
%
% Check if first time operating on C
%
if (nargin<=4) % First time
  R.cn = 0; % The number of handled/seen columns
  R.def_j = [];
  R.def_col =zeros(N,0);
  R.def_R = zeros(N,0);
  R.R = zeros(N,0);
  R.order = [];
  R.def_ord = [];
  R.def_pow = [];
  Q.q = 1; % The next q-vector
  Q.Q = zeros(N,0);
end

cn = size(newC,2);
cols = R.cn + (1:cn); % Original column numbers
R.cn = R.cn + cn;     % New starting point for next time

% --- Compute upper R-values for all new columns
R0 = Q.Q'*newC;

% --- If we have not yet filled Q 
if (Q.q <= N) 
  
  % --- Remove the Q-component from all columns
  newC = newC - Q.Q*(Q.Q'*newC);
  
  % --- Work block by block through the matrix (assuming ordered)
  for j=bj(1):bj(end)
    R.def_num(max(1,j)) = 0; % Never defer for j=0
    % --- Locate the current block
    pos = find(bj==j);
    n = length(pos);
    % --- Check for deferred columns
    dpos = find(R.def_j==j);
    nb = n + length(dpos);
    % --- Store actual column numbers for later use
    order(1:n) = cols(pos);
    order(n+1:nb) = R.def_ord(dpos);
    % --- QR-factorize the block with pivoting
    [Qnew,Rnew,Enew]=qr([newC(:,pos) R.def_col(:,dpos)],0);
    % --- Check the newly computed diagonal elements for significance
    dR = abs(diag(Rnew));
    % --- Plot the latest R_ii elements against block index
    %    figure(10),H=semilogy(j,dR,'r+'); hold on
    %    set(H,'LineWidth',2)
    R.origR{j+1}=dR;
    % --- Look for elements that drop significantly in magnitude
    mag = log10(dR);
    ll=length(mag);
    if (ll<nb)
      mag(ll+1:nb) = mag(ll); % We have passed column N
    end
    diff = mag(1:end-1)-mag(2:end);
    pp = find(diff > tol); % As default tolerance, I suggest 2 (100 times)
    pp = [pp;nb]; % Later used as intervals, adding end 
    % --- Collect the part of R corresponding to old q-vectors
    upper = [R0(:,pos) R.def_R(1:Q.q-1,dpos)];

    % --- Split into two parts. The one to keep and the one to defer  
    upper = upper(:,Enew(1:pp(1))); % Sort and cut
  
    % ---  Remove the parts that will not be used
    Qnew = Qnew(:,1:min(N,pp(1)));
    Rnew = Rnew(1:min(N,pp(1)),1:pp(1));
    if (Q.q-1+pp(1) > N) % We have more columns than we need left
      rows = N-Q.q+1;
      Rnew = Rnew(1:rows,:);
      Qnew = Qnew(:,1:rows);
    end  
    ddR = diag(Rnew);
    if (size(ddR,1)==size(ddR,2))
      ddR=ddR(1); % Special ifjust one row
    end
    %    figure(10),H=semilogy(j,abs(ddR),'bo'); hold on
    %    set(H,'MarkerSize',14,'LineWidth',2)
    R.selectedR{j+1} = abs(ddR); 
    % --- Reorthogonalise the new basis vectors (otherwise drift kills accuracy)
    Qnew = Qnew - Q.Q*(Q.Q'*Qnew);
    %--- Renormalize also?
    qnorm=sqrt(diag(Qnew'*Qnew));
    Qnew = Qnew*diag(1./qnorm);
    % --- Update Q and R
    R.R = [R.R [upper; Rnew; zeros(N-Q.q+1-size(Rnew,1),pp(1))]];
    Q.Q = [Q.Q Qnew];
    Q.q = Q.q + size(Qnew,2);

    R.order = [R.order order(Enew(1:pp(1)))];
    
    % --- Apply the new q-vectors to the remaining vectors
    R0 = [R0; [zeros(size(Qnew,2),pos(end)) Qnew'*newC(:,pos(end)+1:end)]];
    newC(:,pos(end)+1:end) = newC(:,pos(end)+1:end) - Qnew*(Qnew'*newC(:,pos(end)+1:end));
    % --- Handle the deferred columns. Assuming tol corresponds to blockdiff 
    if (length(pp)>1)       % There are columns to defer
      % --- diff = -log10(bf^p) = - p log10(bf)
      if (bf<1)
        p = -diff(pp(1:end-1))/log10(bf); % Default bf=ep^2
      else
        p = ones(size(diff(pp(1:end-1)))); % We can move anything if ep is large
      end  
      pow = zeros(1,nb-pp(1));
      for ll=1:length(pp)-1
        pow(pp(ll)+1:pp(ll+1)) = floor(sum(p(1:ll)));
      end
      % --- First handle all new deferred columns
      p1 = find(Enew(pp(1)+1:end) <= n); p1 = p1 + pp(1);
      loc = Enew(p1);      ll = length(loc);
      R.def_num(j)=R.def_num(j)+ll; % Counter
      R.def_col = [R.def_col newC(:,pos(loc))];
      R.def_R = [R.def_R [R0(:,pos(loc)); zeros(N-Q.q+1,ll)]];
      R.def_ord = [R.def_ord cols(pos(loc))];
      R.def_pow = [R.def_pow pow(p1)];
      if (mag(p1)<=log10(10*zz))
        %'Zero'
        pow(p1) = pow(p1) + 5; % Zero, move forward
      end
      if (Q.q > N)
        %'Already at the end'
        pow(p1)=1; % Take these into the final R at the end
      end
      R.def_j = [R.def_j j+pow(p1)];
      % --- Go through old columns to redefer
      p2 = find(Enew(pp(1)+1:end) > n); p2 = p2 + pp(1);
      for k=1:length(p2) 
        loc = Enew(p2(k))-n;
        % --- Check if we can move it even further. It is small also
        % here.
        %'Redefer?'
        pow(p2(k)) = pow(p2(k)) - R.def_pow(dpos(loc));
        if (mag(p2(k)) <= log10(10*zz))
          %'Zero'
          pow(p2(k)) = 5; % Zero, move forward
        end
        if (pow(p2(k))>0)
          %'Moving'
          R.def_pow(dpos(loc)) = R.def_pow(dpos(loc)) + pow(p2(k));
          R.def_j(dpos(loc)) = j+pow(p2(k));
        else
          R.def_pow(dpos(loc))
          powerval = pow(p2(k))
          magval = mag(p2(k))
          % MAY WANT TO CHANGE THIS BACK TO AN ERROR
          warning(['Found an undeferable column. This case is not defined ' ...
                 'yet'])
          % Probably we should then decide to add the column
          pow(p2(k))=1;
          R.def_pow(dpos(loc)) = R.def_pow(dpos(loc)) + pow(p2(k));
          R.def_j(dpos(loc)) = j+pow(p2(k));
        end        
      end
    end
    % --- Apply the new Q to the deferred columns
    nq = size(Qnew,2);
    R.def_R(Q.q-nq:Q.q-1,:) = Qnew'*R.def_col;
    R.def_col = R.def_col - Qnew*(Qnew'*R.def_col);
    
    
    if (size(R.R,2) >=N)
      % --- Put the deferred columns back into R at the end.
      pos = find(R.def_j > j);
      % --- Make nearly zero into exactly zero
      for q=1:length(pos)
        where = find(abs(R.def_R(:,pos(q)))<=10*zz);
        R.def_R(where,pos(q)) = 0;
      end	
      R.R = [R.R R.def_R(:,pos)]; % possibly sort them
      R.order = [R.order R.def_ord(pos)];
      % --- Put in the columns that were not treated yet.
      pos = find(bj >j);
      rz = size(R0,1);
      R.R = [R.R [R0(:,pos); Q.Q(:,rz+1:end)'*newC(:,pos)]];
      R.order = [R.order cols(pos)];
      break
    end
  end
else
  % --- If we have filled all columns of Q, just project and join
  R.R = [R.R R0];
  R.order = [R.order cols];
end
origR=R.origR;
selectedR= R.selectedR;


 function D=EvalD_2D(ep,p1,p2,j,m,p,tol)
% The purpose of this function is to compute the scaling effect of 
% D_1^{-1} and D_2 applied to the correction matrix in the RBF-QR method.
%--- ep (scalar) : The shape parameter
%--- p1 (vector) : Indices for elements in D_1 
%--- p2 (vector) : Indices for elements in D_2
%--- j,m,p (vectors) : Identifiers for the expansion functions T_{j,m}  

%  tol=eps; % The smallest number we will agree to invert
  
  D = zeros(length(p1),length(p2));
  
  ep2 = 0.5*ep*ep;
  pmin = max(j(p1)); % Largest negative power that could occur
  if (ep2 < 1) % May need to limit the powers
    if (ep2 > tol)
      pmin = min(pmin, floor(log(tol)/log(ep2)));
    else    
      pmin=0;
    end
  end
%--- Precompute all positive and negative powers of ep that are present.
  pmax = max(j(p2));

  epp(0+pmin+1)=1;
  for pp=1:pmax
    epp(pp+pmin+1)=ep2*epp(pp+pmin);
  end
  ep2=1/ep2;
  for pp=1:pmin
    epp(-pp+pmin+1)=ep2*epp(-pp+pmin+2);
  end  

%--- Precompute powers of 2, both negative and postive
  mmax = max(m(p2));
  mmin = max(m(p1)); % Largest negative
  twop(0+mmin+1)=1;  % 2^0
  for pp=1:mmax
    twop(pp+mmin+1)=4*twop(pp+mmin);
  end
  for pp=1:mmin
    twop(-pp+mmin+1)=0.25*twop(-pp+mmin+2); 
  end

 %--- The column values stay the same for each row
  powj=j(p2);
  powm=m(p2);
  for k=1:length(p1) % For each row
    pow = powj-j(p1(k));
%--- Remove too negative powers
    pos = find(pow>=-pmin);
    D(k,pos) = epp(pow(pos)+pmin+1);
    pow = powm-m(p1(k));
    D(k,:) = D(k,:).*twop(pow+mmin+1);
  end
  
%--- This part does the ratios of factorials 
  f1 = (j(p2)+2*m(p2)+p(p2))/2;
  f2 = (j(p2)-2*m(p2)-p(p2))/2;
  f3 = (j(p1)+2*m(p1)+p(p1))/2;
  f4 = (j(p1)-2*m(p1)-p(p1))/2;
  fmax = max(max(f1),max(f3)); 
  fp = cumprod([1 1:fmax]); % Because 0!=1 
  for k=1:length(p1) % For each row
    numer = ones(1,size(D,2));
    denom = numer;
    pos = find(f3(k) < f1);
    denom(pos) = (1/fp(f3(k)+1))*fp(f1(pos)+1);
    pos = find(f4(k) < f2);
    denom(pos) = (1/fp(f4(k)+1))*denom(pos).*fp(f2(pos)+1);
    pos = find(f3(k) > f1);
    numer(pos) = fp(f3(k)+1)./fp(f1(pos)+1);
    pos = find(f4(k) > f2);
    numer(pos) = numer(pos).*(fp(f4(k)+1)./fp(f2(pos)+1));
    D(k,:) = D(k,:).*numer./denom;
  end

 
function [deg,diff,op]=RBF_QR_parse(op)
% The purpose of the function is to expand the operator information
% into the needed details
%--- op (string(:)) : Describes the operator to evaluate
%--- deg (scalar) : The degree of the operator
%--- diff (1:dim) : The number of diffs in each dimension

%--- Trim away spaces
pos = find(op~=' ');
op=op(pos);
deg=[];
diff=[];

if (op(1)=='1')
  deg=0;
elseif (op(1)=='x' | op(1)=='y' | op(1)=='z')
  deg=length(op);
  if (deg>2)
    error('Mixed derivatives of higher degree than 2 are not implemented')
  end  
  pos = find(op=='x');
  if (length(pos)>0) diff(1)=length(pos); end
  pos = find(op=='y');
  if (length(pos)>0) diff(2)=length(pos); end
  pos = find(op=='z');
  if (length(pos)>0) diff(3)=length(pos); end
elseif (op(1)=='L')
  diff=[];
  deg=2;
  if (length(op)>1)
    deg = 2*str2num(op(2:end));
  end
  if (deg>10)
    error('Hyperviscosity implemented only up to degree L^5')
  end  
end


function [T,F]=RBF_QR_precomp_2D(j,m,p,ep,xe,deg,T)
%--- Extract descriptors for the Psi-functions
  tol = 10*eps; % 10 times the machine precision
  jmax = j(end);    pmax = p(end);
  Ne = size(xe,1);
  M = length(j);
  
  if (nargin <6 || isempty(T)) % First time
    %--- First compute the basic functions that T are built from
    T.F=[]; T.Q=[]; % Used for testing later
    T.deg = 0;
    T.Te = cos(acos(xe(:,1))*(0:jmax));
    
    T.Hec = cos(xe(:,2)*(1:jmax));
    T.Hes = sin(xe(:,2)*(1:jmax));
  
    T.xe = xe;
    T.re2 = xe(:,1).^2;  % Only even powers are needed for evaluation points
    T.Pe = ones(Ne,(jmax-pmax)/2+1);
    for pp=1:(jmax-pmax)/2
      T.Pe(:,pp+1) = T.re2.*T.Pe(:,pp);
    end  
    T.rsc = exp(-ep^2*T.re2);
    T.r = xe(:,1);
  end
  
  if (deg>=1 & T.deg<1)
    T.deg = 1;
    T.fac  = 1-T.re2;     
    pos = find(abs(T.r-1)<=tol); T.fac(pos)=1; T.fac=1./T.fac;

    T.dTe = -((T.r.*T.fac)*(0:jmax)).*T.Te;
    T.dTe(:,2:end) = T.dTe(:,2:end) + (T.fac*(1:jmax)).*T.Te(:,1:end-1);
    T.dTe(pos,:) = ones(length(pos),1)*(0:jmax).^2;
  end

  if (deg>=2 & T.deg<2)
    T.deg = 2;
    jj = (0:jmax);
    pos = find(abs(T.r-1)<=tol); 

    T.d2Te = -T.fac*jj.^2.*T.Te+(xe(:,1).*T.fac)*ones(1,length(jj)).*T.dTe;
    T.d2Te(pos,:) = ones(length(pos),1)*(jj.^2.*(jj.^2-1)/3);
  end
      
  if (deg==1 & isempty(T.F)) % Needed now, but not computed yet
    pr0 = find(T.r<=tol);
    pm0 = find(m==0); % For s=0, the coeff is zero
    pm = find(m>0);

    %--- (2m+p)T_{j,m}/r=(2m+p)exp(-ep^2r^2)r^{2m-1}T_{j-2m}(r)    
    T.G = zeros(Ne,M);
    
    T.G(:,pm) = (T.rsc.*T.r)*ones(1,length(pm)).* ...
	      T.Pe(:,m(pm)+1-1).* ( ... % Corresponds to 2*m-2
		  (-2*ep^2*T.re2*ones(1,length(pm))+2*ones(Ne,1)* ...
		   m(pm)').*T.Te(:,j(pm)-2*m(pm)+1)+T.r*ones(1, ...
		length(pm)).*T.dTe(:,j(pm)-2*m(pm)+1));
 
    T.G(:,pm0) = T.rsc*ones(1,length(pm0)).* ...
	( -2*ep^2*T.r*ones(1,length(pm0)).*T.Te(:,j(pm0)+1)+ ...
	  T.dTe(:,j(pm0)+1));

    T.F = zeros(Ne,M);
    T.F(:,pm) = (T.rsc.*T.r)*(2*m(pm)+p(pm))'.* ...
	      T.Pe(:,m(pm)+1-1).*T.Te(:,j(pm)-2*m(pm)+1);

    T.F(:,pm0) = (T.rsc./T.r)*(2*m(pm0)+p(pm0))'.*... % Either one or zero
	T.Te(:,j(pm0)+1);

    T.F(pr0,pm0) = ones(length(pr0),1)*(j(pm0).*cos((j(pm0)-1)/2*pi))';
  end
  
  if (deg==2 & isempty(T.Q))    
    pr0 = find(T.r<=tol);
    pm0 = find(m==0); % For s=0, the coeff is zero
    pm = find(m>0);

    T.Q = zeros(Ne,M);
    cT = 2*ep^2*(2*ep^2*T.re2*ones(1,M)-4*ones(Ne,1)*m' - 1 );
    cT(:,pm) = cT(:,pm).*(T.re2*ones(1,length(pm))) + ...
	ones(Ne,1)*(2*m(pm).*(2*m(pm)-1))';
    %
    cdT = -4*ep^2*T.r*ones(1,M);
    cdT(:,pm) = cdT(:,pm).*(T.re2*ones(1,length(pm)))+4*T.r*m(pm)';
    
    cd2T = ones(Ne,M);
    cd2T(:,pm) = cd2T(:,pm).*(T.re2*ones(1,length(pm)));
    
    T.Q = cT.*T.Te(:,j-2*m+1) + cdT.*T.dTe(:,j-2*m+1) + cd2T.*T.d2Te(:,j-2*m+1);
    T.Q = (T.rsc*ones(1,M)).*T.Q;
    T.Q(:,pm) = T.Pe(:,m(pm)-1 +1).*T.Q(:,pm);
      
    %--- The rest of the terms have special cases also for m=1
    rinv=T.r; rinv(pr0)=1; rinv=1./rinv; % Max value is 14.
    T.R = zeros(Ne,M);
      
    cT = ones(Ne,1)*(1-2*m)';
    cT(:,pm) = cT(:,pm) + 2*ep^2*(T.re2*ones(1,length(pm)));
    cT(:,pm0) = cT(:,pm0).*(rinv.^2*ones(1,length(pm0))) + 2*ep^2;
      
    cdT = zeros(Ne,M);
    cdT(:,pm) = -T.r*ones(1,length(pm));
    cdT(:,pm0) = -rinv*ones(1,length(pm0));

    T.R = cT.*T.Te(:,j-2*m+1) + cdT.*T.dTe(:,j-2*m+1);
    T.R(pr0,pm0) = 0; % Limit for m=r=0 is zero in all cases
    T.R = (T.rsc*(2*m+p)').*T.R; % This makes the m=p=0 case = 0
    T.R(:,pm) = T.R(:,pm).*T.Pe(:,m(pm)-1 +1);
          
    T.S = zeros(Ne,M);
      
    cT = ones(Ne,1)*(2*m-(2*m+p).^2)';
    cT(:,pm) = cT(:,pm)-2*ep^2*T.re2*ones(1,length(pm));
    cT(:,pm0) = cT(:,pm0).*(rinv.^2*ones(1,length(pm0))) - 2*ep^2;
    
    cdT = zeros(Ne,M);
    cdT(:,pm) = T.r*ones(1,length(pm));
    cdT(:,pm0) = rinv*ones(1,length(pm0));
    
    T.S = cT.*T.Te(:,j-2*m+1) + cdT.*T.dTe(:,j-2*m+1);
    T.S = (T.rsc*ones(1,M)).*T.S;
    T.S(:,pm) = T.S(:,pm).*T.Pe(:,m(pm)-1 +1);
    pm00=find(m==0 & p==0);
    T.S(pr0,pm0) = 0; % First make all zero
    T.S(pr0,pm00) = ones(length(pr0),1)* ...
	  ((-1).^(j(pm00)/2+1).*(2*ep^2 + j(pm00).^2))';
  end  
      
      



  
